{
  "name": "server",
  "type": "commonjs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm-pg": "^0.16.3",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemon": "^3.1.0",
    "or": "^0.2.0",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "pino": "^9.3.2",
    "pino-http": "^10.2.0",
    "redis": "^4.7.0",
    "sequelize": "^6.37.3",
    "ua-parser-js": "^1.0.38",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@types/pg": "^8.11.6",
    "drizzle-kit": "^0.21.3"
  }
}
